{
  "name": "@koddsson/prettier",
  "version": "1.0.0",
  "main": "index.js",
  "files": ["index.js"],
  "keywords": [],
  "author": "Kristján Oddsson <koddsson@gmail.com>",
  "license": "MIT",
  "description": "My prettier config"
}
